# chrishaughton

./: .gitignore  pom.xml
chrisHaughton/: .classpath  .project  pom.xml
chrisHaughton/src/com/osgo/plugin/portfolio/api/: PortfolioService.java  PortfolioServiceImpl.java
chrisHaughton/src/com/osgo/plugin/portfolio/model/objectify/: Category.java  Picture.java  Project.java
chrisHaughton/src/com/osgo/plugin/portfolio/servlet/: NewCategory.java  Update.java  UpdateImage.java  Upload.java  UploadMovie.java  ViewCategory.java
chrisHaughton/src/main/java/com/osgo/plugin/portfolio/model/objectify/: Category.java  Project.java
chrisHaughton/src/main/java/com/osgo/plugin/portfolio/servlet/: Upload.java
chrisHaughton/src/main/webapp/: DB.php  db1180156_chris.sql
chrisHaughton/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
chrisHaughton/src/main/webapp/WEB-INF/appengine-generated/: datastore-indexes.xml
chrisHaughton/src/main/webapp/controller/: Controller.php
chrisHaughton/src/main/webapp/forms/: admin.php  admin_featured_ss.php  create_category.php  create_featured.php  create_proj.php  delete.php  edit.php  edit_sublink_text.php  logout.php  upload_image.php
chrisHaughton/src/main/webapp/forms/process_files/: create_category_process.php  create_featured_process.php  create_featured_sublink_process.php  edit_sublink_text_process.php  edit_text_process.php
chrisHaughton/src/main/webapp/model/: Category.php  Link.php  Portfolio.php
chrisHaughton/src/main/webapp/model/process_files/: create_proj_process.php
chrisHaughton/src/main/webapp/view/: close_html.php  portfolio.php  text_page.php
chrisHaughton/src/main/webapp/view/css/: chrishaughton.css
chrisHaughton/src/main/webapp/view/page_sections/: header.php
chrisHaughton/src/main/webapp/view/page_sections/db/: create_proj.php  delete_proj.php  update_proj.php  upload_image.php
chrisHaughton/src/main/webapp/view/page_sections/portfolio/: homepage.php  rhs_panel.php
chrisHaughton/src/main/webapp/view/page_sections/text_pages/: horiz_links.php  text_page_panel.php
chrisHaughton/src/main/webapp/views/: about-contact.php  rugs.php
chrisHaughton/src/main/webapp/views/includes/: leftMenu.php
chrisHaughton/src/main/webapp/views/includes/press/: interviews.php
chrisHaughton/war/: DB.php  index.php
chrisHaughton/war/WEB-INF/: appengine-web.xml  web.xml
chrisHaughton/war/WEB-INF/appengine-generated/: 9fkRAZJnLYVuuYXyyy2S7w  C5heRS_xSKMyvhnlKHWd_Q  IlmunOF6JEn1dtnJIw8ZuA  Ykd3y0lYpFEIHam4T51vMg  datastore-indexes-auto.xml  giQu0tFE8m-Rq9xqONjSqA  jnMD_ZN5x9xcfg-83Lihtg  vwEoP861ehy70hm_BfSUKg  xIqVuuKSNecLlMAEPa87Eg  ypnqHrwH3gW2so5nDfJr4A
chrisHaughton/war/controller/: Controller.php
chrisHaughton/war/css/: chrishaughton.css
chrisHaughton/war/css/ss/: chrishaughton.css
chrisHaughton/war/forms/: admin.php  admin_featured.php  create_category.php  create_featured.php  create_featured_sublink.php  create_link.php  create_link_sublink.php  create_proj.php  db.php  delete.php  edit.php  edit_sublink_text.php  edit_text.php  login.php  logout.php  populate_db.php  upload_image.php  upload_video.php
chrisHaughton/war/forms/process_files/: create_category_process.php  create_featured_process.php  create_featured_sublink_process.php  create_link_process.php  create_proj_process.php  edit_sublink_text_process.php  edit_text_process.php
chrisHaughton/war/forms/ss/: upload_image.php
chrisHaughton/war/js/: admin.js  nav_menu.js
chrisHaughton/war/model/: Category.php  Image.php  Model.php  Portfolio.php  Project.php  Thumb.php
chrisHaughton/war/view/: db_interaction.php  logout.php  portfolio.php
chrisHaughton/war/view/css/: chrishaughton.css
chrisHaughton/war/view/fonts/: ABitLostAlt.otf.sitx
chrisHaughton/war/view/page_sections/: header.php  lhs_menu.php
chrisHaughton/war/view/page_sections/db/: create_proj.php  delete_proj.php  login_form.php  logout_form.php  update_proj.php
chrisHaughton/war/view/page_sections/portfolio/: central_panel.php  rhs_panel.php
chrisHaughton/war/view/page_sections/text_pages/: horiz_links.php  text_page_panel.php
chrisHaughton/war/views/: about-contact.php  blog.php  category.php  create_proj.php  featured.php  home.php  press.php  rugs.php  shop.php  upload_image.php
chrisHaughton/war/views/includes/: header.php  leftMenu.php
chrisHaughton/war/views/includes/about-contact/: about-contact-menu.php  about.php  contact.php
chrisHaughton/war/views/includes/featured/: abl.php  dwihap.php  featured-menu.php  featuredMenu.php  hm.php  ong.php
chrisHaughton/war/views/includes/press/: press-menu.php  press.php
src/main/java/com/osgo/plugin/portfolio/api/: PortfolioService.java  PortfolioServiceImpl.java
src/main/java/com/osgo/plugin/portfolio/model/objectify/: Project.java
src/main/webapp/: about-contact.php  blog.php  category.php  featured.php  home.php  press.php  rugs.php  shop.php
src/main/webapp/WEB-INF/: appengine-web.xml
src/main/webapp/forms/: admin.php  admin_featured.php  admin_featured_ss.php  create_category.php  create_featured.php  create_featured_sublink.php  create_link.php  create_link_sublink.php  create_proj.php  edit.php  edit_sublink_text.php  edit_text.php  login.php  logout.php  populate_db.php  upload_image.php  upload_video.php
src/main/webapp/forms/process_files/: create_link_sublink_process.php  create_proj_process.php  edit_sublink_text_process.php  edit_text_process.php
src/main/webapp/includes/: header.php  leftMenu.php
src/main/webapp/includes/about-contact/: about.php
src/main/webapp/includes/press/: press.php
src/main/webapp/model/: Image.php  Model.php  Project.php  Thumb.php
src/main/webapp/view/: db_interaction.php  login.php  open_html.php
src/main/webapp/view/page_sections/: lhs_menu.php
src/main/webapp/view/page_sections/db/: login_form.php  logout_form.php
src/main/webapp/view/page_sections/portfolio/: central_panel.php
src/main/webapp/views/: blog.php  category.php  home.php
src/main/webapp/views/includes/press/: publications.php
